int attr bgcolor 0x7f010001
int attr highlightColor 0x7f010004
int attr highlightMode 0x7f010005
int attr image 0x7f010000
int attr radius 0x7f010003
int attr text 0x7f010002
int drawable ic_launcher 0x7f020000
int id background 0x7f050000
int id image 0x7f050001
int id none 0x7f050002
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int[] styleable RoundButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable RoundButton_bgcolor 1
int styleable RoundButton_highlightColor 4
int styleable RoundButton_highlightMode 5
int styleable RoundButton_image 0
int styleable RoundButton_radius 3
int styleable RoundButton_text 2
